full
              precision    recall  f1-score   support

     changed       0.92      0.93      0.92        97
 not_changed       0.95      0.94      0.95       140

   micro avg       0.94      0.94      0.94       237
   macro avg       0.93      0.94      0.93       237
weighted avg       0.94      0.94      0.94       237


ten
              precision    recall  f1-score   support

     changed       0.90      0.47      0.62        97
 not_changed       0.72      0.96      0.83       138

   micro avg       0.76      0.76      0.76       235
   macro avg       0.81      0.72      0.72       235
weighted avg       0.80      0.76      0.74       235

one
              precision    recall  f1-score   support

     changed       0.88      0.14      0.25        97
 not_changed       0.60      0.98      0.74       124

   micro avg       0.62      0.62      0.62       221
   macro avg       0.74      0.56      0.49       221
weighted avg       0.72      0.62      0.52       221



ten percent
     changed       0.85      0.63      0.73        71
 not_changed       0.82      0.94      0.87       126

   micro avg       0.83      0.83      0.83       197
   macro avg       0.83      0.79      0.80       197
weighted avg       0.83      0.83      0.82       197